<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="icon" href="../img/icons/favicon.ico" />

    <title>ABC Dammartin</title>
</head>

<body class="bg-dark">

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top position-relative">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="../index.html">
                <img src="../img/telecharger.png" class="img-fluid align-middle" id="navbar-img"
                    style="height: 6vh; transition: all .4s;" />
            </a>
            <div class="collapse navbar-collapse text-center" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Accueil</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container w-75 mt-5">

        <div class="container-fluid">
            <blockquote class="blockquote text-center text-light">
                <p class="mb-0">Mentions Légales</p>
            </blockquote>
            <div class="container-fluid bg-light" style="height: .2vh;"></div>
        </div>

        <div class="container-fluid">
            <p class="text-light p-5">La conception et la réalisation du site de l'ABC-Dammartin ont été réalisées par
                le developpeur web BRISSON Kyliann.<br><br>

                Si vous souhaitez plus d'informations sur le developpeur : <br><br>

                Site Web : <a
                    href="http://brissonkyliann.infinityfreeapp.com">http://brissonkyliann.infinityfreeapp.com</a>
                <br><br>
                Email : <a href="mailto:brisson.kyliann12122001@gmail.com">brisson.kyliann12122001@gmail.com</a>
            </p>

            <div class="text-light container-fluid"></div>
            <h3 class="text-light">ABC-Dammartin</h3>
            <p class="text-light">79, rue du Général de Gaulle</span><br>77230 Dammartin-e-Goële</p>
            <br>
            <h3 class="text-light">Infos éditeur</h3>
            <p class="text-light">Directeur de publication : <br>Conception du site et réalisation : BRISSON
                Kyliann<br>Hébergement
                : 000webhost.com</p>
            <br>
            <h3 class="text-light">Droits d'auteur</h3>
            <p class="text-light"><strong>Reproduction sur support papier</strong>
                <br>
                A l’exception de l'iconographie,
                la reproduction
                des pages de ce site sur un support papier est autorisée, sous réserve du respect des conditions
                suivantes
                :
                <br>
                <br>
                * gratuité de la diffusion,<br>
                * respect de l'intégrité des documents reproduits (aucune
                modification
                ni altération d'aucune sorte)<br>
                * citation explicite du site www.abcdammartin.fr comme source et
                mention que
                les droits de reproduction sont réservés et strictement limités.
                <br><br><strong>Reproduction sur support électronique</strong><br>
                La reproduction de tout ou partie de ce site sur un support
                électronique est autorisée sous réserve de l'ajout de façon claire et lisible de la source
                (www.abcdammartin.fr)
                et de la mention "Droits réservés".<br><br>
                Les informations utilisées ne doivent l'être qu'à des fins
                personnelles, associatives ou professionnelles ; toute utilisation à des fins commerciales ou
                publicitaires est
                exclue.<br><br>
                <strong>La création de liens vers www.abcdammartin.fr</strong><br>
                L'ABC-Dammartin
                autorise la mise en place d’un lien hypertexte pointant vers son contenu, sous réserve de :<br><br>* Ne
                pas
                utiliser la technique du lien profond ("deep linking"), c'est-à-dire que les pages du site
                www.abcdammartin.fr
                ne doivent pas être imbriquées à l'intérieur des pages d'un autre site, mais accessibles par l’ouverture
                d’une
                fenêtre.<br>* Mentionner la source qui pointera grâce à un lien hypertexte directement sur le contenu
                visé.<br><br>Les informations utilisées ne doivent l'être qu'à des fins personnelles, associatives ou
                professionnelles ; toute utilisation à des fins commerciales ou publicitaires est
                exclue.<br><br>Attention !
                Cette autorisation ne s’applique pas aux sites internet diffusant des informations à caractère
                polémique,
                pornographique, xénophobe ou pouvant, dans une plus large mesure porter atteinte à la sensibilité du
                plus grand
                nombre.<br><br>Pour d'autres utilisations, veuillez nous consulter.<br><br><br><strong>Protection des
                    données
                    personnelles</strong><br><br>Aucune information personnelle n'est collectée à votre
                insu.<br><br>Aucune
                information personnelle n'est cédée à des tiers.<br><br><br><br><br><br><br></p>
            <ul class="pagenav">
                <li class="pagenav-prev">&lt; <a href="/mentions-legales/9-non-categorise/97-la-tribune-de-l-abcd"
                        rel="next">Tribune du Comité Directeur</a></li>
            </ul>
            </p>

        </div>

    </div>

</body>

<script src="js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</html>